# xhlibrary

./: settings.gradle
xhlibrary/: build.gradle
xhlibrary/src/androidTest/java/com/wxh/sdk/: ExampleInstrumentedTest.java
xhlibrary/src/main/: AndroidManifest.xml
xhlibrary/src/main/java/com/wxh/sdk/adapter/: CustomAdapter.java  ItemView.java  ViewPagerAdapter.java
xhlibrary/src/main/java/com/wxh/sdk/android/: XHActivityManager.java  XHApp.java
xhlibrary/src/main/java/com/wxh/sdk/des3/: AESUtils.java  Base64.java  Base64Utils.java  DES3.java
xhlibrary/src/main/java/com/wxh/sdk/http/: HttpModel.java  HttpPath.java  HttpRequest.java  HttpStatus.java
xhlibrary/src/main/java/com/wxh/sdk/httputils/: GenericsCallback.java  HttpResponse.java  HttpResponseCallBack.java  IGenericsSerializator.java  JsonGenericsSerializator.java
xhlibrary/src/main/java/com/wxh/sdk/qrcode/: CaptureActivity.java  CaptureActivityHandler.java  ResultActivity.java
xhlibrary/src/main/java/com/wxh/sdk/recyclerview/: Entity.java  ListBaseAdapter.java
xhlibrary/src/main/java/com/wxh/sdk/util/: DeviceInfoUtil.java  FileTool.java  FileUtil.java  ImageUtil.java  (+6 more)
xhlibrary/src/main/res/drawable/: shape_footer_bg.xml  shape_point_dark.xml  shape_point_white.xml  slide_point_select.xml
xhlibrary/src/main/res/layout/: activity_capture.xml  ad_view.xml  include_activity_titile.xml  include_ps_view.xml  layout_recyclerview_list_footer_loading.xml  v_loadingdialog.xml  view_alertdialog.xml
xhlibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
xhlibrary/src/test/java/com/wxh/sdk/: ExampleUnitTest.java
(+35 files in other folders)
