apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile files('libs/javabase64-1.3.1.jar')
    compile 'com.j256.ormlite:ormlite-android:5.0'
    //仿微信 https://github.com/jeasonlzy0216/AlphaIndicatorView
    compile 'com.lzy.widget:view-core:0.2.2'
    compile 'com.github.jdsjlzx:LRecyclerView:1.0.6'
    compile 'com.nineoldandroids:library:2.4.0'
    compile files('libs/ZBarDecoder.jar')
    compile files('libs/zxing-4.7.5.jar')
}
